<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Survey Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <style>
        button {
            background-color: aqua;
            

        }
        .midd{
            padding: 20px;
        }
       
        

        
        .user-input-box {
           display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }
        .cont{
            width: 35%;
            padding: 20px;
           margin-bottom: 10px;
           padding-bottom: 10px;
          
            
        }
        .submit{
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 10px;
            
            margin-bottom: 10px;
        }
        .area{
            width: 92%;
            height: 150px;

        }
        .cont1{
            padding: 20px;

        }
        
    </style>
</head>

<body>
    <div class="d-flex justify-content-center">
        <div class="Container bg-primary cont  justify-content-center">

            <h2 class="text-center text-light">Customer  Survey Form </h2>
    
            <div class="container bg-light cont1">
                <form action="/action_page.php">
                    <div class="row ">
                        <div class="col first ">
                            <div class="user-input-box">
                                <label for="Name">Name</label>
                                <input type="Text" placeholder="Enter your name">
                            </div>
                        </div>
                        <div class="col">
                            <div class="user-input-box">
                                <label for="Name">Email</label>
                                <input type="Text" placeholder="Enter your Email">
                            </div>
    
                        </div>
                    </div>
    
    
    
                    <p>Is this first time You are using our product & service?</p>
                      <input type="radio" id="Yes" name="fav_language" value="HTML">
                      <label for="html">Yes</label>
                      <input type="radio" id="No" name="fav_language" value="CSS">
                      <label for="css">No</label><br>
                     
    
                    <br>
    
                    <p> Would you suggestion to your friends and colleague?</p>
                    <input type="radio" id="Yes" name="fav_language" value="HTML">
                      <label for="html">Yes</label>
                      <input type="radio" id="No" name="fav_language" value="CSS">
                      <label for="css">No</label><br>
                    <br>
    
                    <p>How Satisfied are you with our company overall?</p>
                    <input type="radio" id="Yes" name="fav_language" value="HTML">
                      <label for="html">Yes</label>
                      <input type="radio" id="No" name="fav_language" value="CSS">
                      <label for="css">No</label><br>
                    <br>
                    <p>Do you have Suggestion to improve our service?</p>
                    <div>
                        <textarea type="text" class="area" placeholder="Enter here" ></textarea>
                    </div>
                    
                    <br>
    
                    <button class="submit">SUBMIT</button>
    
                </form>
    
            </div>
    
            <p class="midd text-center">
                2018 Customer survey form. All rights are reserved|Designed by school
            </p>
    
    
    
        </div>

    </div>
    



</body>

</html>